{
  "name": "ai-auto-pro",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:frontend": "npm install",
    "build:frontend": "vite build",
    "dev:frontend": "vite",
    "install:server": "cd server && npm install",
    "build:server": "cd server && npm run build",
    "start:server": "cd server && npm start",
    "build": "npm run install:server && npm run build:server",
    "start": "npm run start:server"
  },
  "dependencies": {
    "react": "19",
    "react-dom": "19",
    "@google/genai": "^1.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
