{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_BACKEND_URL": {
      "description": "Backend API URL from Railway",
      "value": "https://auto-production-3041.up.railway.app"
    }
  }
}
